<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact details</title>
</head>
<body>
    <h3>contact Me:</h3>
    <p><strong>My address:</strong></p>
    <p>visakhapatnam</p>
    <p><strong>phone number:</strong>7780251373</p>
    <form action="mailto:narsingmadaka91@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>